// #########################################################
// Extbase Configuration
// #########################################################
config.tx_extbase{
	persistence {
		classes {

            RKW\RkwSoap\Domain\Model\EventPlace {
                mapping {
                    tableName = tx_rkwevents_domain_model_eventplace
                }
            }


            RKW\RkwSoap\Domain\Model\Event {
                mapping {
                    tableName = tx_rkwevents_domain_model_event
                }
            }


            RKW\RkwSoap\Domain\Model\EventReservationAddPerson {
                mapping {
                    tableName = tx_rkwevents_domain_model_eventreservationaddperson
                }
            }


            RKW\RkwSoap\Domain\Model\EventReservation {
                mapping {
                    tableName = tx_rkwevents_domain_model_eventreservation
                }
            }


			RKW\RkwSoap\Domain\Model\FrontendUser {
				mapping {
					tableName = fe_users

					# if we set an value, we filter by it
					# if do not set anything, all pages are found
					recordType =

					# mapping to properties of class
					columns {
						tstamp.mapOnProperty = tstamp
						crdate.mapOnProperty = crdate
						disable.mapOnProperty = disable
						deleted.mapOnProperty = deleted
					}
				}
			}


			RKW\RkwSoap\Domain\Model\FrontendUserGroup {
				mapping {
					tableName = fe_groups

					# if we set an value, we filter by it
					# if do not set anything, all pages are found
					recordType =

					# mapping to properties of class
					columns {
						tstamp.mapOnProperty = tstamp
						crdate.mapOnProperty = crdate
						disable.mapOnProperty = disable
						deleted.mapOnProperty = deleted
					}

				}
			}


            RKW\RkwSoap\Domain\Model\OrderItem {
                mapping {
                    tableName = tx_rkwshop_domain_model_orderitem

                    // from /rkw_shop/Configuration/TypoScript/setup.typoscript
                    columns {
                        ext_order.mapOnProperty = order
                        crdate.mapOnProperty = crdate
                        tstamp.mapOnProperty = tstamp
                        deleted.mapOnProperty = deleted
                    }
                }
            }


            RKW\RkwSoap\Domain\Model\Order {
                mapping {
                    tableName = tx_rkwshop_domain_model_order

                    // from /rkw_shop/Configuration/TypoScript/setup.typoscript
                    columns {
                        crdate.mapOnProperty = crdate
                        tstamp.mapOnProperty = tstamp
                        hidden.mapOnProperty = hidden
                        deleted.mapOnProperty = deleted
                    }
                }
            }


            RKW\RkwSoap\Domain\Model\Product {
                mapping {
                    tableName = tx_rkwshop_domain_model_product

                    // from /rkw_shop/Configuration/TypoScript/setup.typoscript
                    columns {
                        crdate.mapOnProperty = crdate
                        tstamp.mapOnProperty = tstamp
                        hidden.mapOnProperty = hidden
                        deleted.mapOnProperty = deleted
                    }
                }
            }


            RKW\RkwSoap\Domain\Model\Series {
                mapping {
                    tableName = tx_rkwbasics_domain_model_series
                }
            }


            RKW\RkwSoap\Domain\Model\ShippingAddress {
                mapping {
                    tableName = tx_feregister_domain_model_shippingaddress
                }
            }


            RKW\RkwSoap\Domain\Model\Stock {
                mapping {
                    tableName = tx_rkwshop_domain_model_stock
                }
            }

		}
	}
}

// #########################################################
// Plugin Configuration
// #########################################################

plugin.tx_rkwsoap  {
    persistence {
    	storagePid = {$plugin.tx_rkwsoap.persistence.storagePid}
    }

    /*
	view {
		templateRootPath = {$plugin.tx_rkwsoap.view.templateRootPath}
		partialRootPath = {$plugin.tx_rkwsoap.view.partialRootPath}
		layoutRootPath = {$plugin.tx_rkwsoap.view.layoutRootPath}
	}
	*/

    view {
        layoutRootPaths {
            0 = {$plugin.tx_rkwsoap.view.layoutRootPath}
            #1 = {$plugin.tx_rkwsoap.view.layoutRootPath}{$plugin.tx_rkwsoap.settings.soapServer.version}/Layouts/
            1 = {$plugin.tx_rkwsoap.view.layoutRootPath}legacy-{$plugin.tx_rkwsoap.settings.soapServer.version}/
        }
        templateRootPaths {
            0 = {$plugin.tx_rkwsoap.view.templateRootPath}
            1 = {$plugin.tx_rkwsoap.view.templateRootPath}legacy-{$plugin.tx_rkwsoap.settings.soapServer.version}/
            #1 = {$plugin.tx_rkwsoap.view.templateRootPath}
        }
        partialRootPaths {
            0 = {$plugin.tx_rkwsoap.view.partialRootPath}
            1 = {$plugin.tx_rkwsoap.view.partialRootPath}legacy-{$plugin.tx_rkwsoap.settings.soapServer.version}/
        }
    }

	features {
		# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1
	}

	settings {

		soapServer {
			username = {$plugin.tx_rkwsoap.settings.soapServer.username}
			password = {$plugin.tx_rkwsoap.settings.soapServer.password}
			url = {$plugin.tx_rkwsoap.settings.soapServer.url}
			allowedRemoteIpList = {$plugin.tx_rkwsoap.settings.soapServer.allowedRemoteIpList}
            disableSecurityChecks  = {$plugin.tx_rkwsoap.settings.soapServer.disableSecurityChecks}
            version = {$plugin.tx_rkwsoap.settings.soapServer.version}
		}

        # keys for field mapping using database table name
        # Array key is the database fieldname. The array value is the return key
        # Two options for field names: Default; extension specific and "legacy" for backward reasons
        keys {
            fe_users {
                default {
                    uid = uid
                    crdate = crdate
                    tstamp = tstamp
                    disable = disable
                    deleted = deleted
                    username = username
                    usergroup = usergroup
                    company = company
                    first_name = first_name
                    middle_name = middle_name
                    last_name = last_name
                    address = address
                    zip = zip
                    city = city
                    telephone = telephone
                    fax = fax
                    email = email
                    www = www
                }
                fe_register {
                    tx_feregister_facebook_url = facebook_url
                    tx_feregister_twitter_url = twitter_url
                    tx_feregister_xing_url = xing_url
                }
                legacy {
                    8\7\3 {
                        default {

                        }
                        fe_register {
                            tx_feregister_facebook_url = tx_feregister_facebook_url
                            tx_feregister_twitter_url = tx_feregister_twitter_url
                            tx_feregister_xing_url = tx_feregister_xing_url
                        }
                    }
                }
            }
            fe_groups {
                default {
                    uid = uid
                    crdate = crdate
                    tstamp = tstamp
                    hidden = hidden
                    deleted = deleted
                    title = title
                    description = description
                }
                fe_register {
                    tx_feregister_is_service = is_service
                }
                legacy {
                    8\7\3 {
                        default {

                        }
                        fe_register {
                            tx_feregister_is_service = tx_feregister_is_service
                        }
                    }
                }
            }
            tx_rkwevents_domain_model_event {
                default {
                    uid = uid
                    crdate = crdate
                    tstamp = tstamp
                    hidden = hidden
                    deleted = deleted
                    title = title
                    subtitle = subtitle
                    description = description
                    start = start
                    end = end
                    seats = seats
                    costs_reg = costs_reg
                    costs_red = costs_red
                    costs_red_condition = costs_red_condition
                    costs_tax = costs_tax
                    currency = currency
                    reg_required = reg_required
                    reg_end = reg_end
                    ext_reg_link = ext_reg_link
                    online_event = online_event
                    place = place
                    organizer = organizer
                    reminder_mail_tstamp = reminder_mail_tstamp
                    poll_mail_tstamp = poll_mail_tstamp
                    reservation = reservation
                }
            }
            tx_rkwevents_domain_model_eventplace {
                default {
                    uid = uid
                    crdate = crdate
                    tstamp = tstamp
                    hidden = hidden
                    deleted = deleted
                    name = name
                    short = short
                    address = address
                    zip = zip
                    city = city
                    country = country
                }
            }
            tx_rkwevents_domain_model_eventreservation {
                default {
                    uid = uid
                    crdate = crdate
                    tstamp = tstamp
                    deleted = deleted
                    fe_user = fe_user
                    salutation = salutation
                    first_name = first_name
                    last_name = last_name
                    company = company
                    address = address
                    zip = zip
                    city = city
                    phone = phone
                    fax = fax
                    email = email
                    remark = remark
                    add_person = add_person
                    event = event
                }
            }
            tx_rkwevents_domain_model_eventreservationaddperson {
                default {
                    uid = uid
                    crdate = crdate
                    tstamp = tstamp
                    deleted = deleted
                    salutation = salutation
                    first_name = first_name
                    last_name = last_name
                    event_reservation = event_reservation
                }
            }
            tx_rkwshop_domain_model_order {
                default {
                    uid = uid
                    pid = pid
                    crdate = crdate
                    tstamp = tstamp
                    hidden = hidden
                    deleted = deleted
                    status = status
                    email = email
                    frontend_user = frontend_user
                    remark = remark
                    shipping_address  {
                        gender = gender
                        title = title
                        first_name = first_name
                        last_name = last_name
                        company = company
                        address = address
                        zip = zip
                        city = city
                    }
                }
            }
            tx_rkwshop_domain_model_orderitem {
                default {
                    uid = uid
                    pid = pid
                    crdate = crdate
                    tstamp = tstamp
                    deleted = deleted
                    ext_order = ext_order
                    product = product
                    amount = amount
                    is_pre_order = is_pre_order
                }
            }
            tx_rkwshop_domain_model_product {
                default {
                    uid = uid
                    pid = pid
                    crdate = crdate
                    tstamp = tstamp
                    hidden = hidden
                    deleted = deleted
                    title = title
                    subtitle = subtitle
                    page = page
                    stock = stock
                    product_bundle = product_bundle
                    allow_single_order = allow_single_order
                    ordered_external = ordered_external
                    backend_user = backend_user
                    record_type = record_type
                }
            }
        }
	}
}


// #########################################################
// AJAX Configuration
// #########################################################
txRkwSoapSoapPage = PAGE
txRkwSoapSoapPage {


	typeNum = 1445105145

	config {

    	disableAllHeaderCode = 1
    	xhtml_cleaning = 0
    	admPanel = 0
    	no_cache = 0
    	debug = 0

    	additionalHeaders.10.header = Content-type:text/xml;charset=utf-8|Expires: 0|Cache-Control: no-cache, must-revalidate, max-age=0, post-check=0, pre-check=0, FALSE|Pragma: no-cache
    	metaCharset = utf-8

		index_enable = 0
		index_metatags = 0
		index_externals = 0
  	}


  	10 = USER_INT
  	10 {
		userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
		extensionName = RkwSoap
		pluginName = Rkwsoap
		vendorName = RKW
		controller = Soap
		switchableControllerActions {

			# Again: Controller-Name and Action
			Soap {
				1 = soap
				2 = wsdl
			}
		}

		view =< plugin.tx_rkwsoap.view
		persistence =< plugin.tx_rkwsoap.persistence
		settings =< plugin.tx_rkwsoap.settings
  	}
}

// #########################################################
// Various
// #########################################################
module.tx_rkwsoap < plugin.tx_rkwsoap

# MF test. Something does not work with the template path
plugin.tx_rkwsoap_rkwsoap < plugin.tx_rkwsoap

